lua_package_path '/home/danglinsheng/workspace/src/?.lua;/home/danglinsheng/workspace/src/core/?.lua;src/?.lua;;';
lua_package_cpath '/home/danglinsheng/workspace/src/?.so;src/?.so;;';

log_format dark  '[$time_local] ++ [$hostname] ++ [$status] ++ [$request_time] ++ [$upstream_response_time] ++ [$uri] ++ [$args] ++ [$body_bytes_sent] ++ [$remote_addr] ++ [$request] ++ [$http_referer] ++ [$http_user_agent] ++ [$http_x_forwarded_for]';

lua_shared_dict log_dict 10M;

#lua_code_cache off;

