server {
	listen       80;
	server_name  _;

	access_log  logs/dark.access.log  dark;

	location /p {
		proxy_set_header X-real-ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_request_headers on;
		proxy_connect_timeout 150ms;
		proxy_read_timeout 150ms;
		proxy_send_timeout 150ms;
		proxy_pass http://mdispatcher.yes.heyi.test;
	}

	location /s {
		default_type text/html;
		content_by_lua_block {
			--os.execute("sleep " .. 10);
			ngx.sleep(10);
			ngx.print('s server http in content: ' .. ngx.time());
		}

	}

	location /t {
		default_type text/html;
		content_by_lua_block {
			ngx.print('servername:danglinsheng.yes.heyi.test|t server http in content: ' .. ngx.time());
		}

		log_by_lua_block {
			local log_dict = ngx.shared.log_dict
				log_dict:set("time",ngx.time());
			local t = log_dict:get("time")
				ngx.log(ngx.ERR, "LogTime:" .. t)

				--	local f = io.open("/tmp/t.txt", "a")
				--	f:write("ABC")
				--	f:close()
		}
	}

	location / {
		root   html;
		index  index.html index.htm;
	}
}

