server {
	listen 443;
	ssl on;
	server_name _;
	ssl_certificate /usr/local/openresty-1.9.15.1/nginx/conf/ca_cert.cer;
	ssl_certificate_key /usr/local/openresty-1.9.15.1/nginx/conf/ca_key.pem;

	location /t {
		proxy_set_header X-real-ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_request_headers on;
		proxy_connect_timeout 150ms;
		proxy_read_timeout 150ms;
		proxy_send_timeout 150ms;
		proxy_pass http://127.0.0.1;
	}


	location /s {
        default_type text/html;
        content_by_lua_block {
            ngx.print('s server https in content: ' .. ngx.time());
        }
    }


#	rewrite ^(.*) http://$server_name$1 permanent;
}
